# Spring-Projects

RealEstateMgmtSystem/: .project  .springBeans  pom.xml
RealEstateMgmtSystem/src/main/java/: hibernate.cfg.xml
RealEstateMgmtSystem/src/main/java/com/neu/webtools/controller/: AdminController.java  ControllerAdvisor.java  HomeController.java  ImagesController.java  LoginController.java  PropertyController.java  SendMessageController.java
RealEstateMgmtSystem/src/main/java/com/neu/webtools/dao/: DAO.java  HibernateUtility.java  MessageDAO.java  PropertyDAO.java  UserDAO.java
RealEstateMgmtSystem/src/main/java/com/neu/webtools/exception/: AdException.java
RealEstateMgmtSystem/src/main/java/com/neu/webtools/pojo/: Address.java  Booking.java  ImgUpload.java  Message.java  Notification.java  Property.java  Schedule.java  User.java
RealEstateMgmtSystem/src/main/java/com/neu/webtools/validator/: PasswordSecurity.java  PropertyValidator.java  UploadValidator.java  UserValidator.java
RealEstateMgmtSystem/src/main/resources/: log4j.xml
RealEstateMgmtSystem/src/main/webapp/WEB-INF/: web.xml
RealEstateMgmtSystem/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security.xml
RealEstateMgmtSystem/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  tilesdefinition.xml
RealEstateMgmtSystem/src/main/webapp/WEB-INF/views/: 403.jsp  AddImage.jsp  AddManyImage.jsp  Agents.jsp  CustomerHome.jsp  ForgotPassword.jsp  ImgDone.jsp  Payment.jsp  UserViewMessage.jsp  adminPage.jsp  bookingConfirmation.jsp  buy.jsp  error.jsp  errorPage.jsp  footer.jsp  home.jsp  loginPage.jsp  menu.jsp  menu1.jsp  messageSuccess.jsp  propertyDetails.jsp  registerProperty.jsp  searchOutput.jsp  sell.jsp  signIn.jsp  signup.jsp  templateLayout.jsp  userInfoPage.jsp
RealEstateMgmtSystem/src/main/webapp/resources/JS/: HomeValidation.js  UploadValidation.js  ValidationScript.js  uploadmore.js  valid.js  validation.js  validations.js
RealEstateMgmtSystem/src/main/webapp/resources/css/: Payment.css  bootstrap.css  signup.css  table.css
